<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.internet.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtviewSenhaEsquecida"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:text="ESQUECI MINHA SENHA"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium.Inverse"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="37dp" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="68dp">

        <TextView
            android:id="@+id/txtviewCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textColor="@color/colorTexto" />

        <EditText
            android:id="@+id/edittxtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorTexto"
            android:inputType="textPersonName"
            android:textColor="@color/colorTexto"/>

        <TextView
            android:id="@+id/txtviewNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Senha"
            android:textColor="@color/colorTexto"/>

        <EditText
            android:id="@+id/edittxtNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorTexto"
            android:inputType="textPassword"
            android:textColor="@color/colorTexto"/>

        <TextView
            android:id="@+id/txtviewConfirmarNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Nova Senha"
            android:textColor="@color/colorTexto"/>

        <EditText
            android:id="@+id/edittxtConfirmarNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorTexto"
            android:inputType="textPassword"
            android:textColor="@color/colorTexto"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:textColor="@color/colorTexto"
            android:text="CONFIRMAR" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
