<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.internet.myapplication.TelaLogin"
    tools:showIn="@layout/activity_tela_login">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="300dp"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="195dp">

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_height="488dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:text="CPF"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:text="Senha"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:background="@color/colorButton"
        android:text="FAZER LOGIN"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="354dp" />

</android.support.constraint.ConstraintLayout>