<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.internet.myapplication.EsqueciMinhaSenha"
    tools:showIn="@layout/activity_esqueci_minha_senha">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="300dp"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="195dp">

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_height="488dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="CONFIRMAR"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/txtviewCPF"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/edittxtCPF"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTexto"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/txtviewNovaSenha"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Nova Senha"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/edittxtNovaSenha"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTexto"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/txtviewConfirmarNovaSenha"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Confirmar Nova Senha"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/edittxtConfirmarNovaSenha"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTexto"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/txtviewEsqueciMinhaSenha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="ESQUECI MINHA SENHA"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>
