<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.internet.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelaCadastro" />
        <activity
            android:name=".EsqueciMinhaSenha"
            android:label="@string/title_activity_esqueci_minha_senha"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaCarregamento"
            android:label="@string/title_activity_tela_carregamento"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TelaLogin"
            android:label="@string/title_activity_tela_login"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MarcarConsulta"
            android:label="@string/title_activity_marcar_consulta"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Historico"
            android:label="@string/title_activity_historico"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TelaNotificacoes"
            android:label="@string/title_activity_tela_notificacoes"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AlterarCadastro"
            android:label="@string/title_activity_alterar_cadastro"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>