<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/degrade_azul"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tela_historico3"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:text="NOTIFICAÇÕES"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorTexto"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:background="@drawable/botao_oval"
        android:text="LIMPAR"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="477dp" />
</android.support.constraint.ConstraintLayout>