<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.internet.myapplication.Historico"
    tools:showIn="@layout/activity_historico">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="300dp"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="195dp">

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_height="488dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTÓRICO"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIMPAR"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="458dp" />

</android.support.constraint.ConstraintLayout>