<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.internet.myapplication.MarcarConsulta"
    tools:showIn="@layout/activity_marcar_consulta">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="300dp"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="195dp">

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_height="488dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARCAR CONSULTA"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Especialidade"
        android:textColorHint="@color/colorTexto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Campus"
        android:textColorHint="@color/colorTexto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

</android.support.constraint.ConstraintLayout>